input {
    file {
      path => "/Users/mayukhg/Desktop/logstash-6.4.0/event-data/apache_*.log"
      start_position => "beginning"

    }

    http {

    }

}

filter {
    if [headers][request_uri] =~ "error" or [path] =~ "errors" {
         mutate {
             replace => {type => "error"}
             }
         }  else {

         mutate {
             replace => {type => "access"}
             }

         grok {
                match => { "message" => '%{HTTPD_COMMONLOG} "%{GREEDYDATA:referrer} %{GREEDYDATA:agent}"' }
                  }

             mutate {
                 convert => {
                     "response" => "integer"
                     "bytes" => "integer"
                         }
                    }
             date {
                    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
                    remove_field => [ "timestamp" ]
                  }
         }

       }

output {
   stdout {
       codec => rubydebug
   }
   file {
       path => "%{type}_%{+yyyy_MM_dd}.log"
   }
 }
